upstream nexx-gvn-customer {
    server localhost:8021;
}

upstream nexx-gvn-cleaner {
    server localhost:8020;
}

upstream nex-gvn-server {
    server localhost:8022;
}

server {

    listen 80;

    server_name dev-gvn.nexx.com.vn dev-gvn.nexx.vn;

    rewrite_log on;

    access_log /home/gvndev/log/dev-gvn.nexx.vn/access.dev-gvn.nexx.vn.log;
    error_log /home/gvndev/log/dev-gvn.nexx.vn/error.dev-gvn.nexx.vn.log;

    location /api/customer {
        try_files $uri $uri/ @gvn-api-customer;
    }

    location @gvn-api-customer {

        rewrite /api/customer(.*) $1 break;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://nexx-gvn-customer;
        proxy_redirect http://nexx-gvn-customer /api/customer;
    }

    location /api/cleaner {
        try_files $uri $uri/ @gvn-api-cleaner;
    }

    location @gvn-api-cleaner {

        rewrite /api/cleaner(.*) $1 break;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://nexx-gvn-cleaner;
        proxy_redirect http://nexx-gvn-cleaner /api/cleaner;
    }

    location /api/private {
        try_files $uri $uri/ @gvn-api-server;
    }

    location @gvn-api-server {

        rewrite /api/private(.*) $1 break;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://nex-gvn-server;
        proxy_redirect http://nex-gvn-server /api/private;
    }

    location /swaggerui {
        try_files $uri $uri/ /api/cleaner$uri;
    }

    location /api/customer/swagger.json {
        try_files $uri $uri/ /api/customer/api/customer/swagger.json;
    }

    location /api/cleaner/swagger.json {
        try_files $uri $uri/ /api/cleaner/api/cleaner/swagger.json;
    }

    location /api/private/swagger.json {
        try_files $uri $uri/ /api/private/api/private/swagger.json;
    }

    set $adminRoot "/home/gvndev/src/gvn-php-server/backend/web";

    location /admin {
        root $adminRoot;
        try_files $uri /admin/index.php?$args;

        location ~* ^/admin/(.+\.php)$ {
            fastcgi_pass  php5-fpm;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$1;
            fastcgi_param QUERY_STRING $query_string;
            include fastcgi_params;
        }
    }

    location ~* ^/admin/(.+\.(jpg|jpeg|gif|png|js|css|mp3|wma|zip|tgz|gz|rar|bz2|doc|xls|pdf|ppt|tar|wav|rtf|swf|ico|flv|txt|xml|docx|xlsx|woff|ttf))$ {
       root $adminRoot;
       try_files $uri /$1  =404;
    }
}



