server {

    listen          80;
    server_name dev-cdn.gvn.nexx.prj;
    root '/data/projects/nexx/gvn/static';

    rewrite_log on;

    access_log /var/log/nginx/dev-cdn-gvn.nexx.prj/access.dev-cdn-gvn.nexx.prj.log;
    error_log /var/log/nginx/dev-cdn-gvn.nexx.prj/error.dev-cdn-gvn.nexx.prj.log notice;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_buffers 16 8k;
    client_max_body_size 20M;

    add_header 'Access-Control-Allow-Origin' '*';

    location ~ \.(jpg|jpeg|gif|css|png|js|ico|swf|map|txt|eot|svg|ttf|woff)$ {
        access_log off;
        expires max;
        try_files $uri /$uri =404;
    }

    location / {
        try_files /$uri $uri $uri/;
    }

}

