upstream vivu-server-staging {
    server localhost:3000;
}

server {

    listen 80;

    server_name vivu.nhutuit.com;

    rewrite_log on;

    access_log /home/dev/vivu/log/nginx/access.vivu-staging.log;
    error_log /home/dev/vivu/log/nginx/error.vivu-staging.log notice;

    location /api {
        try_files $uri $uri/ @vivu-api;
    }

    location @vivu-api {

        rewrite /api(.*) $1 break;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://vivu-server-staging;
        proxy_redirect http://vivu-server-staging /api;
    }

    location /swaggerui {
        try_files $uri $uri/ /api$uri;
    }

    location /api/swagger.json {
        try_files $uri $uri/ /api/api/swagger.json;
    }

}


server {
       charset utf-8;
       client_max_body_size 128M;

       listen 80; ## listen for ipv4


       server_name cdn.vivu.nhutuit.com;

       root        /home/nhutjs/vivu/static;
       index       index.php;

       location / {

           try_files $uri $uri/ /index.php$is_args$args;
       }

       location ~ ^/assets/.*\.php$ {
           deny all;
       }

       location ~ \.php$ {
           include fastcgi_params;

           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

           fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        #fastcgi_pass php7.0-fpm;
        try_files $uri =404;
       }

       location ~* /\. {
           deny all;
       }
   }

server {
       charset utf-8;
       client_max_body_size 128M;

       listen 80; ## listen for ipv4


       server_name admin.vivu.nhutuit.com;

       rewrite_log on;

       access_log /home/nhutjs/vivu/log/nginx/access.admin-vivu-staging.log;
       error_log /home/nhutjs/vivu/log/nginx/error.admin-vivu-staging.log notice;

       root        /home/nhutjs/vivu/vivu-php/backend/web/;
       index       index.php;

       location / {

           try_files $uri $uri/ /index.php$is_args$args;
       }

       location ~ ^/assets/.*\.php$ {
           deny all;
       }

       location ~ \.php$ {
           include fastcgi_params;

           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

           fastcgi_pass unix:/run/php/php7.0-fpm.sock;
           #fastcgi_pass php7.0-fpm;
	         try_files $uri =404;
       }

       location ~* /\. {
           deny all;
       }
   }


