server {

    listen          80;
    server_name test-cdn-gvn.nexx.vn test-cdn-gvn.nexx.com.vn;
    root '/home/gvn/testing/static';

    rewrite_log on;

    access_log /home/gvn/testing/log/test-cdn-gvn.nexx.vn/access.test-cdn-gvn.nexx.vn.log;
    error_log /home/gvn/testing/log/test-cdn-gvn.nexx.vn/error.test-cdn-gvn.nexx.vn.log;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_buffers 16 8k;
    client_max_body_size 20M;

    add_header 'Access-Control-Allow-Origin' '*';

    location ~ \.(jpg|jpeg|gif|css|png|js|ico|swf|map|txt|eot|svg|ttf|woff)$ {
        access_log off;
        expires max;
        try_files $uri /$uri =404;
    }

    location / {
        try_files /$uri $uri $uri/;
    }
}

